import re

def get_district(location_str):
    haidian_pattern = re.compile(r'(海淀)|(北京大学)|(清华大学)|(首图)|(航空航天大学)|(北京外国语)|(北京师范大学)|(中国人民大学)|(北京语言大学)|(中国科学信息技术研究所)|(凯迪拉克中心)|(三堡学术基地)|(国话先锋剧场)|(国图艺术中心)|(海淀剧院)|(红剧场)|(华侨城大剧院)|(五棵松)|(国家图书管)|(北京展览馆剧场)|(中国地质大学)|(中国农业大学)|(中央财经大学)|(枫蓝国际小剧场)|(学清路甲)|(北京林业大学)|(中间剧场)|(中国文联)|(首都体育馆)|(双清大厦)|(国家图书馆)|(清华科技园)|(国家会议中心)|(启迪之星)|(国家典籍博物馆)|(国图影院)|(中华世纪坛艺术馆)|(枫蓝熙剧场)')
    nothaidian_pattern = re.compile(r'(国家大剧院)|(假日经典小剧场)|(A33小剧场)|(Blue Note Beijing)|(保利剧院)|(北京天桥艺术中心)|(北京喜剧院)|(北京音乐厅)|(博纳星辉剧院)|(超剧场)|(地质礼堂剧场)|(东方梅地亚中心M剧场)|(繁星戏剧村)|(工人俱乐部)|(国家大剧院)|(假日经典小剧场)|(菊隐剧场)|(老舍茶馆)|(隆福剧场)|(梅兰芳大剧院)|(民族文化宫大剧院)|(蓬蒿剧场)|(青蓝剧场)|(人艺实验剧场)|(世纪剧院)|(天桥剧场)|(长安大戏院)|(正乙祠戏楼)|(中国儿童剧场)|(中国国家话剧院国话剧场)|(中国木偶剧院)|(中山音乐堂)|(首都图书馆)|(西西弗书店)|(北京中医药大学)|(中国现代文学馆)|(中国现代文学馆)|(北京社科书店)|(外交学院)|(对外经济贸易大学)|(永定门公园)|(糖果TANGO)|(北京剧院)|(中国儿童中心)|(首都剧场)|(星博正华)|(正华星博)|(磁剧场)|(全国地方戏演出中心)|(北京剧空间剧场)|(中杂.{0,12}剧场)|(A33剧场)|(北京9剧场)|(东城)|(西城)|(朝阳)|(大兴)|(石景山)|(丰台)|(顺义)|(密云)|(怀柔)|(延庆)|(北京西区剧场)|(大隐剧场)|(对外经贸大学)|(国家话剧院)|(小柯剧场)|(北京民族文化宫展览馆)|(中央美术学院美术馆)|(中国科学院大学雁栖湖校区)|(中国音乐学院)|(国家话剧院)|(大隐剧院)|(中央美术学院)|(中国科学院大学)|(蜂巢剧场)|(鼓楼西剧场)|(北京西区剧场)|(国家话剧院)|(小柯剧场)|(凤凰艺都798艺术空间)|(北京第二外国语学院)|(中国美术馆)|(汇源空间)|(雷剧场)|(爱笑剧场)|(三庆园)|(来广营)|(红点星空软件园剧场)|(红点剧场)|(二七剧场)|(OCAT研究中心)|(北京嘉德艺术中心)|(中国国际展览中心)|(风尚剧场)|(喜聚现场)|(太和艺术空间)|(北京公社)|(中国科学院生物物理研究所)|(国家体育场)|(风尚剧场)|(工人体育馆)|(故宫博物院)')
    res = haidian_pattern.search(location_str)
    if res :
        print ("in 海淀")
        return "海淀"
    else :
        res = nothaidian_pattern.search(location_str)
        if res : 
            print ("not in 海淀")
            return "非海淀"
    return ""


